

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Moos Angels</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <script src="js/jquery-3.2.0.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/swipebox.min.css">
   </head>
   <script type="text/javascript">
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <body>
      <div class="topheader">
         <div class="container">
            <div class="row">
               <div class="col-md-4 call"> <span class="topleft">Call us : </span><span class="topright">+1 900212121121</span> </div>
               <div class="col-md-4 email"> <span class="topleft"> Email : </span><span class="topright">info@moosangels.com </span> </div>
               <div class="col-md-4">
                  <!--<i class="fa fa-facebook" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                     <i class="fa fa-youtube" aria-hidden="true"></i>
                     <i class="fa fa-pinterest-p" aria-hidden="true"></i>--> 
                  <a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Login</a> <a href="javascript:void(0);"><i class="fa fa-pencil-square" aria-hidden="true"></i>Register</a> <i class="fa fa-shopping-cart pull-right" aria-hidden="true"></i><span class="count">0</span> 
               </div>
            </div>
         </div>
      </div>
      <div class="topheader">
         <div class="container">
            <div class="row">
               <nav class="navbar">
                  <div class="container-fluid">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"/></a> 
                     </div>
                     <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right" >
                           <li class="active"><a href="index.html">Home</a></li>
                           <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                 About 
                                 <!-- <span class="caret"></span>-->
                              </a>
                              <!-- <ul class="dropdown-menu">
                                 <li><a href="#">Page 1-1</a></li>
                                 <li><a href="#">Page 1-2</a></li>
                                 <li><a href="#">Page 1-3</a></li>
                                 </ul>--> 
                           </li>
                           <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Petmaid services <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Residencial Pet Maid</a></li>
                                 <li><a href="#">Commercial Pet Maid</a></li>
                              </ul>
                           </li>
                           <li><a href="pet-taxi.html">pet taxi</a></li>
                           <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pet Services <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Pet Medi Care</a></li>
                                 <li><a href="#"> Pet Feeding / Meal Preparation</a></li>
                                 <li><a href="#"> Pet Sitting</a></li>
                                 <li><a href="#"> Pet Walking / Fitness</a></li>
                                 <li><a href="#"> Cleaning Litter Boxes </a></li>
                              </ul>
                           </li>
                           <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <div class="full_width header_top">
         <div class="container">
            <ul class="breadcrumbs">
               <li><a href="index.html">Home / </a></li>
               <li>&nbsp;Add to Cart</li>
            </ul>
         </div>
      </div>
      <!--------------------------- details starts ------------------------------->
      <div class="height30"></div>
      <div class="container">
         <div class="row">
            <!--Middle Part Start-->
            <div class="col-sm-9">
               <div itemscope itemtype="http://schema.org/Product">
                  <h1 class="title" itemprop="name">Cute Puppie </h1>
                  <div class="row product-info">
                     <div class="col-sm-6">
                        <div class="image"> <img class="img-responsive" itemprop="image" id="zoom_01" src="images/350.jpg" title="Laptop Silver black" alt="Laptop Silver black" data-zoom-image="images/350.jpg" /> </div>
                        <div class="center-block text-center"> <span class="zoom-gallery"> <i class="fa fa-search"></i> Click image for Gallery </span> </div>
                        <div class="image-additional" id="gallery_01"> 
                        	<a class="thumbnail" href="#" data-zoom-image="images/500.jpg" data-image="images/350.jpg" title="Laptop Silver black"> 
                        		<img src="images/66.jpg" title="Laptop Silver black" alt = "Laptop Silver black"/> 
                        	</a> 
                        	<a class="thumbnail" href="#" data-zoom-image="images/500.jpg" data-image="images/350.jpg" title="Laptop Silver black"> 
                        		<img src="images/66.jpg" title="Laptop Silver black" alt = "Laptop Silver black"/> 
                        	</a> 
                        	<a class="thumbnail" href="#" data-zoom-image="images/500.jpg" data-image="images/350.jpg" title="Laptop Silver black"> 
                        		<img src="images/66.jpg" title="Laptop Silver black" alt = "Laptop Silver black"/> 
                        	</a> 
                        	<a class="thumbnail" href="#" data-zoom-image="images/500.jpg" data-image="images/350.jpg" title="Laptop Silver black"> 
                        		<img src="images/66.jpg" title="Laptop Silver black" alt = "Laptop Silver black"/> 
                        	</a> 
                        
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <ul class="list-unstyled description">
                           <li><b>Brand:</b> <a href="#"><span itemprop="brand">Apple</span></a></li>
                           <li><b>Product Code:</b> <span itemprop="mpn">Product 17</span></li>
                           <li><b>Reward Points:</b> 700</li>
                           <li><b>Availability:</b> <span class="instock">In Stock</span></li>
                        </ul>
                        <ul class="price-box">
                           <li class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span class="price-old">$1,202.00</span> <span itemprop="price">$1,142.00<span itemprop="availability" content="In Stock"></span></span></li>
                           <li></li>
                           <li>Ex Tax: $950.00</li>
                        </ul>
                        <div id="product">
                           <h3 class="subtitle">Available Options</h3>
                           <div class="form-group required">
                              <label class="control-label">Color</label>
                              <select class="form-control" id="input-option200" name="option[200]">
                                 <option value=""> --- Please Select --- </option>
                                 <option value="4">Black </option>
                                 <option value="3">Silver </option>
                                 <option value="1">Green </option>
                                 <option value="2">Blue </option>
                              </select>
                           </div>
                           <div class="cart">
                              <div>
                                 <button type="button" id="button-cart" class="btn btn-primary btn-lg">Add to Cart</button>
                              </div>
                              <div>
                                 <button type="button" class="wishlist" onClick=""><i class="fa fa-heart"></i> Add to Wish List</button>
                                 <br />
                                 <button type="button" class="wishlist" onClick=""><i class="fa fa-exchange"></i> Compare this Product</button>
                              </div>
                           </div>
                        </div>
                        <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                           <meta itemprop="ratingValue" content="0" />
                           <p><span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star fa-stack-1x"></i><i class="fa fa-star-o fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span> <a onClick="$('a[href=\'#tab-review\']').trigger('click'); return false;" href=""><span itemprop="reviewCount">1 reviews</span></a> / <a onClick="$('a[href=\'#tab-review\']').trigger('click'); return false;" href="">Write a review</a></p>
                        </div>
                        <hr>
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style"> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_google_plusone" g:plusone:size="medium"></a> <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a> <a class="addthis_counter addthis_pill_style"></a> </div>
                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-514863386b357649"></script> 
                        <!-- AddThis Button END --> 
                     </div>
                  </div>
                  <ul class="nav nav-tabs">
                     <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li>
                     <li><a href="#tab-specification" data-toggle="tab">Specification</a></li>
                  </ul>
                  <div class="tab-content">
                     <div itemprop="description" id="tab-description" class="tab-pane active">
                        <div>
                           <p><b>Intel Core 2 Duo processor</b></p>
                           <p>Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.</p>
                           <p><b>1GB memory, larger hard drives</b></p>
                           <p>The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.</p>
                           <p><b>Sleek, 1.08-inch-thin design</b></p>
                           <p>MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.</p>
                           <p><b>Built-in iSight camera</b></p>
                           <p>Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth</p>
                        </div>
                     </div>
                     <div id="tab-specification" class="tab-pane">
                        <table class="table table-bordered">
                           <thead>
                              <tr>
                                 <td colspan="2"><strong>Memory</strong></td>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>test 1</td>
                                 <td>8gb</td>
                              </tr>
                           </tbody>
                        </table>
                        <table class="table table-bordered">
                           <thead>
                              <tr>
                                 <td colspan="2"><strong>Processor</strong></td>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>No. of Cores</td>
                                 <td>1</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!--Middle Part End --> 
            <!--Right Part Start -->
            <aside id="column-right" class="col-sm-3 hidden-xs">
               <h3 class="subtitle">Bestsellers</h3>
               <div class="side-item">
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  <div class="product-thumb clearfix">
                     <div class="image"><a href="product.html"><img src="images/50.jpg" alt="Brand Fashion Cotton T-Shirt" title="Brand Fashion Cotton T-Shirt" class="img-responsive" /></a></div>
                     <div class="caption">
                        <h4><a href="product.html">Brand Fashion Cotton T-Shirt</a></h4>
                        <p class="price"><span class="price-new">$110.00</span> <span class="price-old">$122.00</span> <span class="saving">-10%</span></p>
                     </div>
                  </div>
                  
               </div>
               <div class="list-group">
                  <h3 class="subtitle">Custom Content</h3>
                  <p>This is a CMS block edited from admin. You can insert any content (HTML, Text, Images) Here. </p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
               </div>
            </aside>
            <!--Right Part End --> 
         </div>
      </div>
      <div class="height30"></div>
      <!--------------------------- details starts ends ------------------------------->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <h3 class="colorwht">Aboutus</h3>
                  <p>At Moos angels,we take pride in providing the best possible care for your beloved companion.</p>
                  <p>Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.</p>
                  <!--<p>Our primary services are Listed below</p> -->
                  <p>We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>
               </div>
               <div class="col-md-4">
                  <h3 class="colorwht">Contact Details</h3>
                  <ul>
                     <!--<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>info@moosangels.com </a></li>-->
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@moosangels.com </a></li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+1 123 456 0978</a></li>
                     <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>47526 Clipper Street<br>PO BOX 700080 Plymouth, MI 48170</a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <h3 class="colorwht">Useful links</h3>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <!--<li><a href="#">petmaid services</a></li>-->
                     <li><a href="pet-taxi.html">pet taxi</a></li>
                     <!--<li><a href="#">pet services</a></li>-->
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </body>
   
   <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
   
   <script type="text/javascript" src="js/jquery.elevateZoom-3.0.8.min.js"></script>
   <script type="text/javascript" src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
// Elevate Zoom for Product Page image
$("#zoom_01").elevateZoom({
	gallery:'gallery_01',
	cursor: 'pointer',
	galleryActiveClass: 'active',
	imageCrossfade: true,
	zoomWindowFadeIn: 500,
	zoomWindowFadeOut: 500,
	lensFadeIn: 500,
	lensFadeOut: 500,
	loadingIcon: 'image/progress.gif'
	}); 
//////pass the images to swipebox
$("#zoom_01").bind("click", function(e) {
  var ez =   $('#zoom_01').data('elevateZoom');
	$.swipebox(ez.getGalleryList());
  return false;
});
</script>
   
</html>

