<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moos Angels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<body>
<div class="topheader">
<div class="container">
<div class="row">
<div class="col-md-4 call">
<span class="topleft">Call us : </span><span class="topright">+1 900212121121</span>
</div>
<div class="col-md-4 email">
<span class="topleft"> Email : </span><span class="topright">info@moosangels.com </span>
</div>
<div class="col-md-4">
<!--<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-youtube" aria-hidden="true"></i>
<i class="fa fa-pinterest-p" aria-hidden="true"></i>-->
<!--<a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
<a href="javascript:void(0);"><i class="fa fa-pencil-square" aria-hidden="true"></i>Register</a>
<i class="fa fa-shopping-cart pull-right" aria-hidden="true"></i><span class="count">0</span>-->
</div>
</div>
</div>
</div>
<div class="topheader">
<div class="container">
<div class="row">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"/></a>
    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" >
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About
       <!-- <span class="caret"></span>--></a>
       <!-- <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>-->
      </li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Petmaid services <span class="caret"></span></a>
	  <ul class="dropdown-menu">
          <li><a href="#">Residencial Pet Maid</a></li>
          <li><a href="#">Commercial Pet Maid</a></li>
		  </ul>
	  </li>
      <li><a href="pet-taxi.html">pet taxi</a></li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pet Services <span class="caret"></span></a>
	   <ul class="dropdown-menu">
          <li><a href="#">Pet Medi Care</a></li>
          <li><a href="#"> Pet Feeding / Meal Preparation</a></li>
          <li><a href="#"> Pet Sitting</a></li>
          <li><a href="#"> Pet Walking / Fitness</a></li>
          <li><a href="#"> Cleaning Litter Boxes </a></li>
		  </ul>
	  </li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
	</div>
  </div>
</nav>
</div>
</div>
</div>
<div class="full_width header_top">
<div class="container">
<ul class="breadcrumbs">
<li><a href="index.html">Home / </a></li>
<li>&nbsp;Add to Cart</li>
</ul>
</div>
</div>

<div class="container">
<div class="col-md-6">
<div class="row">
<figure class="figure">
<img src="images/four.jpg" />
</figure>
</div>
</div>
<div class="col-md-6">
<h3 class="leather_belt">Puppy Leather Belt</h3>
<div class="review_rating">
<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
<span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i></span>
&nbsp;
&nbsp;
<a href="#">0 reviews</a>
/
<a href="#">Write a review</a>
</div>
<div class="sectn_price">
$40.00
</div>
<div class="prdct_des">
<ul>
<li>Brand :  <span>Puppy Leather Belt</span></li>
<li>Product Code :  <span>Puppy Leather Belt</span></li>
<li>Brand : <span>Puppy Leather Belt</span> </li> 
<li>Availability:  <span>In Stock</span></li>
</ul>
</div>

<div class="qty">
<span>Qty</span><input type="text" name="quantity" />
</div>
<button type="button" id="button-cart" class="btnadd btn-add">Add to Cart</button>
<div class="buttons">
<ul class="buttons-products">
<li>
<button class="btnadd btn-icon" type="button" data-toggle="tooltip" title="Add to Wish List"  data-original-title="Add to Wish List"><i class="fa fa-heart"></i></button>
</li>
<li>
<button class="btnadd btn-icon" type="button" data-toggle="tooltip" title="Compare this Product"  data-original-title="Compare this Product"><i class="fa fa-exchange"></i></button>
</li>
</ul>
</div>
</div>
<div class="full_width mtb-20">
<h3 class="full_width text-center">Description</h3>
<figure class="col-md-4 figure">
<div class="row">
<img src="images/four.jpg" alt="figure"/>
</div>
</figure>
<div class="col-md-8">
<p class="prdt_des">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
dummy text ever since the 1500s, when an unknown printer took a galey of type and scrambled it to make a type .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galey of type and scrambled it to make a type .Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galey of type and scrambled it to make a type .</p>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="colorwht">Aboutus</h3>
<p>At Moos angels,we take pride in providing the best possible care for your beloved companion.</p> 
<p>Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.</p> 
<!--<p>Our primary services are Listed below</p> -->
<p>We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>
</div>
<div class="col-md-4">
<h3 class="colorwht">Contact Details</h3>
<ul>
<!--<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>info@moosangels.com </a></li>-->
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@moosangels.com </a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+1 123 456 0978</a></li>
<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>47526 Clipper Street<br>PO BOX 700080 Plymouth, MI 48170</a></li>
</ul>
</div>
<div class="col-md-4">
<h3 class="colorwht">Useful links</h3>
<ul>
<li class="active"><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <!--<li><a href="#">petmaid services</a></li>-->
      <li><a href="pet-taxi.html">pet taxi</a></li>
      <!--<li><a href="#">pet services</a></li>-->
      <li><a href="contact-us.html">Contact Us</a></li>
	  </ul>
</div>
</div>
</div>
</footer>
</body>


</html>