<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moos Angels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slick/slick/slick.js"></script>
  <script type="text/javascript" src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
</head>
<body>
<div class="topheader">
<div class="container">
<div class="row">
<div class="col-md-4 call">
<span class="topleft">Call us : </span><span class="topright">(248) 704-4538</span>
</div>
<div class="col-md-4 email">
<span class="topleft"> Email : </span><span class="topright">info@moosangels.com  </span>
</div>
<div class="col-md-4">
<!--<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-youtube" aria-hidden="true"></i>
<i class="fa fa-pinterest-p" aria-hidden="true"></i>-->
<!--<!--<a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
<a href="javascript:void(0);"><i class="fa fa-pencil-square" aria-hidden="true"></i>Register</a>
<i class="fa fa-shopping-cart pull-right" aria-hidden="true"></i><span class="count">0</span>-->-->
</div>
</div>
</div>
</div>
<div class="topheader">
<div class="container">
<div class="row">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"/></a>
    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" >
      <li class="active"><a href="index.html">Home</a></li>
	  <li class="active"><a href="about-us.html">About</a></li>
     <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Petmaid services 
	 <span class="caret"></span></a>
	  <ul class="dropdown-menu">
          <li><a href="residential-pet-maid.html">Residencial Pet Maid</a></li>
          <li><a href="commercial-pet-maid.html">Commercial Pet Maid</a></li>
		  </ul>
	  </li>
      <li><a href="pet-taxi.html">Pet Taxi</a></li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pet Services <span class="caret"></span></a>
	   <ul class="dropdown-menu">
          <li><a href="pet-medicare.html">Pet Medi Care</a></li>
          <li><a href="pet-feeding.html"> Pet Feeding / Meal Preparation</a></li>
          <li><a href="pet-sitting.html"> Pet Sitting</a></li>
          <li><a href="pet-walking.html"> Pet Walking / Fitness</a></li>
          <li><a href="cleaning-litter-boxes.html"> Cleaning Litter Boxes </a></li>
		  </ul>
	  </li>
      <li><a href="contact-us.html">Contact Us</a></li>
    </ul>
	</div>
  </div>
</nav>
</div>
</div>
</div>


</div>
<div class="full_width">
  <div class="bg_img">
    <div class="container">
    <h2>Cleaning Litter Boxes </h2>
  </div>
  </div>
  <div class="container pet-maid">
   <div class="row">
     <div class="col-md-7  about">
	    <br/><img class="img-thumbnail"  src="images/8.jpg">
	  
	 </div>
	 
	 <div class="col-md-5 about">
	 <h3>Cleaning Litter Boxes </h3><br/><br/>
	    <p>At Moos angels,we take pride in providing the best possible care for your beloved companion.
Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.
Our primary services are Listed below
We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>

	  <ul>
  <li>Puppy Services</li>
  <li>Assisting on pet Medical Care(Meals,Bandage changes etc)</li>
  <li>Pet Taxi</li>
  <li>Pet Feeding & meal preparation</li>
  <li>Pet Sitting</li>
  <li>Pet Walking & Fitness</li>
  </ul>
	 </div>
   </div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="colorwht">Cleaning Litter Boxes </h3>
<p>At Moos angels,we take pride in providing the best possible care for your beloved companion.
Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.</p> 
<!--<p>Our primary services are Listed below</p> -->
<p>We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>
</div>
<div class="col-md-4">
<h3 class="colorwht">Contact Details</h3>
<ul>
<!--<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>info@moosangels.com </a></li>-->
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@moosangels.com </a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(248) 704-4538</a></li>
<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>47526 Clipper Street<br>PO BOX 700080 Plymouth, MI 48170</a></li>
</ul>
</div>
<div class="col-md-4">
<h3 class="colorwht">Useful links</h3>
<ul>
<li class="active"><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About</a></li>
      <!--<li><a href="#">petmaid services</a></li>-->
      <li><a href="pet-taxi.html">pet taxi</a></li>
      <!--<li><a href="#">pet services</a></li>-->
      <li><a href="contact-us.html">Contact Us</a></li>
	  </ul>
</div>
</div>
</div>
</footer>
</body>


</html>